# MyVirtualCloset

./: .gitlab-ci.yml  README.md  testFile
Backend/MyVirtualCloset/: MyVirtualCloset.sln
Backend/MyVirtualCloset/MyVirtualCloset/: MyVirtualCloset.Api.csproj  MyVirtualCloset.Api.vsdoc  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
Backend/MyVirtualCloset/MyVirtualCloset.Core/: MyVirtualCloset.Core.csproj
Backend/MyVirtualCloset/MyVirtualCloset.Core/AppSettings/: AppSettings.cs
Backend/MyVirtualCloset/MyVirtualCloset.Core/Auth/: IAuthService.cs  ResetTickets.cs
Backend/MyVirtualCloset/MyVirtualCloset.Core/Clothes/: ClothingItem.cs  IClothingService.cs  ReturnImage.cs  tag.cs
Backend/MyVirtualCloset/MyVirtualCloset.Core/Companions/: Companion.cs  ICompanionService.cs
Backend/MyVirtualCloset/MyVirtualCloset.Core/Connection/: DBConnection.cs
Backend/MyVirtualCloset/MyVirtualCloset.Core/DB/: DataContext.cs  IDBService.cs
Backend/MyVirtualCloset/MyVirtualCloset.Core/ImagePreprocessing/: IImagePreprocessing.cs
Backend/MyVirtualCloset/MyVirtualCloset.Core/Outfit/: IOutfitService.cs
Backend/MyVirtualCloset/MyVirtualCloset.Core/Outfits/: IOutfitService.cs  Outfit.cs  likes.cs
Backend/MyVirtualCloset/MyVirtualCloset.Core/ProgramUser/: IUserService.cs  Role.cs  User.cs
Backend/MyVirtualCloset/MyVirtualCloset.Infrastructure/: MyVirtualCloset.Infrastructure.csproj
Backend/MyVirtualCloset/MyVirtualCloset.Infrastructure/Auth/: AuthService.cs  HashService.cs
Backend/MyVirtualCloset/MyVirtualCloset.Infrastructure/Clothes/: ClothingService.cs
Backend/MyVirtualCloset/MyVirtualCloset.Infrastructure/Companions/: CompanionService.cs
Backend/MyVirtualCloset/MyVirtualCloset.Infrastructure/DB/: DBService.cs
Backend/MyVirtualCloset/MyVirtualCloset.Infrastructure/ImagePreprocessing/: ImagePreprocessing.cs
Backend/MyVirtualCloset/MyVirtualCloset.Infrastructure/Outfit/: OutfitService.cs
Backend/MyVirtualCloset/MyVirtualCloset.Infrastructure/Outfits/: OutfitService.cs
Backend/MyVirtualCloset/MyVirtualCloset.Infrastructure/ProgramUser/: UserService.cs
Backend/MyVirtualCloset/MyVirtualCloset.Testing/: AuthControllerTest.cs  ClothingItemControllerTest.cs  MyVirtualCloset.Testing.csproj  UnitTest1.cs  UserControllerTest.cs
Backend/MyVirtualCloset/MyVirtualCloset.Tests/: AuthControllerTest.cs  ClothingItemControllerTest.cs  MyVirtualCloset.Tests.csproj  UnitTest1.cs  UserControllerTest.cs
Backend/MyVirtualCloset/MyVirtualCloset/Controllers/: AuthController.cs  ClothingItemController.cs  CompanionController.cs  DBController.cs  MessageHub.cs  OutfitController.cs  UserController.cs  ValuesController.cs
Backend/MyVirtualCloset/MyVirtualCloset/Middleware/: SignalRMiddleware.cs
Backend/MyVirtualCloset/MyVirtualCloset/Properties/: launchSettings.json
Backend/MyVirtualCloset/MyVirtualCloset/Uploads/: eb72e320-3950-4052-a111-13327f20b52d
Backend/MyVirtualCloset/MyVirtualCloset/VSdoc/: help_toc--.html  topic_0000000000000001.html  topic_0000000000000001_events--.html  topic_0000000000000004.html  topic_0000000000000006.html  topic_0000000000000007_attached_props--.html  topic_0000000000000007_methods--.html  topic_0000000000000008.html  topic_0000000000000009.html  topic_000000000000000A.html  topic_0000000000000010.html  topic_0000000000000011.html  topic_0000000000000013_attached_props--.html  topic_0000000000000015.html  topic_0000000000000019.html  topic_000000000000001A.html  topic_000000000000001B_vars--.html  topic_000000000000001D.html  topic_000000000000001D_vars--.html  topic_000000000000001E.html  topic_000000000000001F.html  topic_0000000000000021.html
Backend/MyVirtualCloset/MyVirtualClosetTest/: UnitTest1.cs
Documents/: dbHowAccess.txt  demo3notes.txt
Experiments/KayAnne/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Experiments/KayAnne/e2e/src/: app.e2e-spec.ts
Experiments/KayAnne/src/: index.html
Experiments/KayAnne/src/app/: app.component.css  app.component.spec.ts  app.module.ts  clothing-item.service.spec.ts
Experiments/MichaelB/Experiment_MB/: Experiment_MB.sln
Experiments/Morgan/: API research.txt  package-lock.json
Experiments/Morgan/angular/: README.md  observables.txt
Experiments/Morgan/app-name/: angular.json  package-lock.json  package.json
Experiments/Noah/WebApplication1/: WebApplication1.sln
Experiments/Noah/emguCVtest/: emguCVtest.sln
Experiments/Noah/emguCVtest/emguCVtest/: Program.cs  emguCVtest.csproj
Experiments/Noah/experiment/: README.md  angular.json  package-lock.json  package.json
Experiments/Noah/test/: test.sln
Experiments/Noah/test/test/: test.Api.csproj
Experiments/Noah/test/test/Controllers/: ValuesController.cs
Experiments/Noah/test/test/Properties/: launchSettings.json
Frontend/: Downloads.txt  NativeScript.txt  authGuard.txt  authService.txt  jwtInterceptor.txt  loginComponent.txt  loginTutorial.txt  package-lock.json
Frontend/MyVirtualCloset/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/MyVirtualCloset/src/: index.html  styles.css
Frontend/virtualCloset/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Frontend/virtualCloset/src/: index.html  main.ts  package.json  polyfills.ts  typings.d.ts
(+214 files in other folders)
