<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AuthControllerTest\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyVirtualCloset.Core\MyVirtualCloset.Core.csproj" />
    <ProjectReference Include="..\MyVirtualCloset.Infrastructure\MyVirtualCloset.Infrastructure.csproj" />
    <ProjectReference Include="..\MyVirtualCloset\MyVirtualCloset.Api.csproj" />
  </ItemGroup>

</Project>
